# 영화 평점 분석 실습

In [1]:
import pandas as pd
from pandas import Series, DataFrame
import numpy as np

## 1. 영화 평점 데이터 적재 및 전처리

In [2]:
# 사용자 데이터 읽어오기
users = pd.read_csv('data/movielens/users.dat', sep = '::', engine = 'python',
                   names = ['사용자아이디', '성별','연령','직업','지역'])
users.head()

   사용자아이디 성별  연령  직업     지역
0       1  F   1  10  48067
1       2  M  56  16  70072
2       3  M  25  15  55117
3       4  M  45   7  02460
4       5  M  25  20  55455

In [3]:
# 평점 데이터 읽어오기
ratings = pd.read_csv('data/movielens/ratings.dat', sep = '::', engine = 'python',
                   names = ['사용자아이디', '영화아이디','평점','타임스탬프'])
ratings.head()

   사용자아이디  영화아이디  평점      타임스탬프
0       1   1193   5  978300760
1       1    661   3  978302109
2       1    914   3  978301968
3       1   3408   4  978300275
4       1   2355   5  978824291

In [4]:
# 영화데이터 읽어오기
movies = pd.read_csv('data/movielens/movies.dat', sep = '::', engine = 'python',
                   names = ['영화아이디','영화제목','장르'], encoding = 'latin-1')
movies.head()

   영화아이디                                영화제목                            장르
0      1                    Toy Story (1995)   Animation|Children's|Comedy
1      2                      Jumanji (1995)  Adventure|Children's|Fantasy
2      3             Grumpier Old Men (1995)                Comedy|Romance
3      4            Waiting to Exhale (1995)                  Comedy|Drama
4      5  Father of the Bride Part II (1995)                        Comedy

In [5]:
ratings.사용자아이디.nunique() #평점 한번도 안준 사용자-> 없음

6040

In [6]:
#3개의 데이터프레임을 하나로 합치기
data=pd.merge(users,ratings)
data=pd.merge(data, movies)
data.head()

,사용자아이디,성별,연령,직업,지역,영화아이디,평점,타임스탬프,영화제목,장르
0,1,F,1,10,48067,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,M,56,16,70072,1193,5,978298413,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,M,25,12,32793,1193,4,978220179,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,M,25,7,22903,1193,4,978199279,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,M,50,1,95350,1193,5,978158471,One Flew Over the Cuckoo's Nest (1975),Drama

## 2. 보고 싶은 영화 찾기
영화들의 평점 평균을 구하여, 사람들에게 인정받는 (평점이 높은) 영화 찾기

In [ ]:
# 영화들의 평점 평균을 구하여, 평점이 높은 영화 찾기

In [29]:
영화평점 =data.pivot_table(index='영화제목',values='평점',aggfunc=['mean','count'])

In [30]:
영화평점.sort_values(by=('mean','평점'),ascending=False)

                                                   mean count
                                                     평점    평점
영화제목
Ulysses (Ulisse) (1954)                             5.0     1
Lured (1947)                                        5.0     1
Follow the Bitch (1998)                             5.0     1
Bittersweet Motel (2000)                            5.0     1
Song of Freedom (1936)                              5.0     1
...                                                 ...   ...
Fantastic Night, The (La Nuit Fantastique) (1949)   1.0     1
Cheetah (1989)                                      1.0     1
Torso (Corpi Presentano Tracce di Violenza Carn...  1.0     2
Mutters Courage (1995)                              1.0     1
Windows (1980)                                      1.0     1

[3706 rows x 2 columns]

평균 평점이 만점인 영화들이 최상위에 위치함. 
일반적으로 평점이 만점인 경우는 대부분 평점의 개수가 매우 적은 경우이므로, 이를 확인하기 위해 평점의 개수도 함께 구해본다.

In [34]:
#평균의 평점 4.3 이상, 평점 개수도 2000개 이상인 영화
영화평점.columns=['평점평균','평점개수']
영화평점[(영화평점.평점평균 >= 4.3) & (영화평점.평점개수 >=2000)]

                                               평점평균  평점개수
영화제목
American Beauty (1999)                     4.317386  3428
Godfather, The (1972)                      4.524966  2223
Matrix, The (1999)                         4.315830  2590
Princess Bride, The (1987)                 4.303710  2318
Raiders of the Lost Ark (1981)             4.477725  2514
Saving Private Ryan (1998)                 4.337354  2653
Schindler's List (1993)                    4.510417  2304
Shawshank Redemption, The (1994)           4.554558  2227
Silence of the Lambs, The (1991)           4.351823  2578
Sixth Sense, The (1999)                    4.406263  2459
Star Wars: Episode IV - A New Hope (1977)  4.453694  2991

In [8]:
#영화제목이 중복되는게 있는지 확인
movies.nunique()

영화아이디    3883
영화제목     3883
장르        301
dtype: int64

In [16]:
data.pivot_table(index='영화제목',values='평점',
                 aggfunc=['mean','count']).nlargest(10,('mean','평점'))

                                          mean count
                                            평점    평점
영화제목
Baby, The (1973)                           5.0     1
Bittersweet Motel (2000)                   5.0     1
Follow the Bitch (1998)                    5.0     1
Gate of Heavenly Peace, The (1995)         5.0     3
Lured (1947)                               5.0     1
One Little Indian (1973)                   5.0     1
Schlafes Bruder (Brother of Sleep) (1995)  5.0     1
Smashing Time (1967)                       5.0     2
Song of Freedom (1936)                     5.0     1
Ulysses (Ulisse) (1954)                    5.0     1

In [17]:
#평균의 평점 4.5 이상, 평점 개수도 1000개 이상인 영화
ex=data.pivot_table(index='영화제목',values='평점',
                 aggfunc=['mean','count']).nlargest(10,('mean','평점'))

In [23]:
ex.columns=['평균','개수']

영화제목
Baby, The (1973)                             5.0
Bittersweet Motel (2000)                     5.0
Follow the Bitch (1998)                      5.0
Gate of Heavenly Peace, The (1995)           5.0
Lured (1947)                                 5.0
One Little Indian (1973)                     5.0
Schlafes Bruder (Brother of Sleep) (1995)    5.0
Smashing Time (1967)                         5.0
Song of Freedom (1936)                       5.0
Ulysses (Ulisse) (1954)                      5.0
Name: 평균, dtype: float64

In [21]:
ex[(ex.평균>=4.2) & (ex.개수 >=1000)]
#ex[(ex.평균>=4.5) & (ex.개수 >=1000)]

Empty DataFrame
Columns: [평균, 개수]
Index: []

## [실습 #1] 여자들이 좋아하는 영화 찾기 
### - 여성 평점이 4.0 이상이고 여성 평점의 개수가 500개 이상인 영화

In [35]:
data.head()

,사용자아이디,성별,연령,직업,지역,영화아이디,평점,타임스탬프,영화제목,장르
0,1,F,1,10,48067,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,M,56,16,70072,1193,5,978298413,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,M,25,12,32793,1193,4,978220179,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,M,25,7,22903,1193,4,978199279,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,M,50,1,95350,1193,5,978158471,One Flew Over the Cuckoo's Nest (1975),Drama

In [36]:
data_f=data[data.성별=='F']

In [37]:
ex_f=data_f.pivot_table(index='영화제목',values=['평점'],
                 aggfunc=['mean','count'])
ex_f.columns=['평점','개수']
ex_f.head()

                                     평점  개수
영화제목
$1,000,000 Duck (1971)         3.375000  16
'Night Mother (1986)           3.388889  36
'Til There Was You (1997)      2.675676  37
'burbs, The (1989)             2.793478  92
...And Justice for All (1979)  3.828571  35

In [38]:
여성인기영화 = ex_f[(ex_f.평점 >=4.0) & (ex_f.개수>=500)]
여성인기영화

                                                          평점   개수
영화제목
American Beauty (1999)                              4.238901  946
Being John Malkovich (1999)                         4.159930  569
Braveheart (1995)                                   4.016484  546
Casablanca (1942)                                   4.300990  505
E.T. the Extra-Terrestrial (1982)                   4.089850  601
Fargo (1996)                                        4.217656  657
Forrest Gump (1994)                                 4.045031  644
L.A. Confidential (1997)                            4.106007  566
Matrix, The (1999)                                  4.128405  514
Princess Bride, The (1987)                          4.342767  636
Pulp Fiction (1994)                                 4.071956  542
Raiders of the Lost Ark (1981)                      4.332168  572
Saving Private Ryan (1998)                          4.114783  575
Schindler's List (1993)                             4.562602  615
Shakespeare in Love (1998)                          4.181704  798
Shawshank Redemption, The (1994)                    4.539075  627
Silence of the Lambs, The (1991)                    4.271955  706
Sixth Sense, The (1999)                             4.477410  664
Star Wars: Episode IV - A New Hope (1977)           4.302937  647
Star Wars: Episode V - The Empire Strikes Back ...  4.106481  648
Toy Story (1995)                                    4.187817  591
Wizard of Oz, The (1939)                            4.355030  507

## [실습 #2] 실습 #1에서 구한 영화(여성인기영화)의 장르를 분석해 보자.
여성인기영화의 장르 통계 구하기

예를 들어, 여성인기영화 중 Drama 장르의 영화는 10개, Action 영화는 3개, ...

In [40]:
여성인기영화.index

Index(['American Beauty (1999)', 'Being John Malkovich (1999)',
       'Braveheart (1995)', 'Casablanca (1942)',
       'E.T. the Extra-Terrestrial (1982)', 'Fargo (1996)',
       'Forrest Gump (1994)', 'L.A. Confidential (1997)', 'Matrix, The (1999)',
       'Princess Bride, The (1987)', 'Pulp Fiction (1994)',
       'Raiders of the Lost Ark (1981)', 'Saving Private Ryan (1998)',
       'Schindler's List (1993)', 'Shakespeare in Love (1998)',
       'Shawshank Redemption, The (1994)', 'Silence of the Lambs, The (1991)',
       'Sixth Sense, The (1999)', 'Star Wars: Episode IV - A New Hope (1977)',
       'Star Wars: Episode V - The Empire Strikes Back (1980)',
       'Toy Story (1995)', 'Wizard of Oz, The (1939)'],
      dtype='object', name='영화제목')

In [43]:
#isin() 함수 사용해서 movies 에서 여성인기영화의 장르만 선택
여성인기영화장르 = movies[movies.영화제목.isin(여성인기영화.index)].장르
여성인기영화장르

0              Animation|Children's|Comedy
108                       Action|Drama|War
257        Action|Adventure|Fantasy|Sci-Fi
293                            Crime|Drama
315                                  Drama
352                     Comedy|Romance|War
523                              Drama|War
589                         Drama|Thriller
604                   Crime|Drama|Thriller
900                      Drama|Romance|War
907     Adventure|Children's|Drama|Musical
1081       Children's|Drama|Fantasy|Sci-Fi
1178     Action|Adventure|Drama|Sci-Fi|War
1179       Action|Adventure|Comedy|Romance
1180                      Action|Adventure
1575      Crime|Film-Noir|Mystery|Thriller
1959                      Action|Drama|War
2327                        Comedy|Romance
2502                Action|Sci-Fi|Thriller
2693                              Thriller
2789                          Comedy|Drama
2928                                Comedy
Name: 장르, dtype: object

In [48]:
여성인기영화장르 = 여성인기영화장르.str.split('|',expand=True)
여성인기영화장르

               0           1         2         3     4
0      Animation  Children's    Comedy      None  None
108       Action       Drama       War      None  None
257       Action   Adventure   Fantasy    Sci-Fi  None
293        Crime       Drama      None      None  None
315        Drama        None      None      None  None
352       Comedy     Romance       War      None  None
523        Drama         War      None      None  None
589        Drama    Thriller      None      None  None
604        Crime       Drama  Thriller      None  None
900        Drama     Romance       War      None  None
907    Adventure  Children's     Drama   Musical  None
1081  Children's       Drama   Fantasy    Sci-Fi  None
1178      Action   Adventure     Drama    Sci-Fi   War
1179      Action   Adventure    Comedy   Romance  None
1180      Action   Adventure      None      None  None
1575       Crime   Film-Noir   Mystery  Thriller  None
1959      Action       Drama       War      None  None
2327      Comedy     Romance      None      None  None
2502      Action      Sci-Fi  Thriller      None  None
2693    Thriller        None      None      None  None
2789      Comedy       Drama      None      None  None
2928      Comedy        None      None      None  None

In [49]:
여성인기영화장르[0].value_counts().add(여성인기영화장르[1].value_counts() , fill_value=0)

Action         7.0
Adventure      5.0
Animation      1.0
Children's     3.0
Comedy         4.0
Crime          3.0
Drama         10.0
Film-Noir      1.0
Romance        3.0
Sci-Fi         1.0
Thriller       2.0
War            1.0
dtype: float64

In [50]:
여성인기장르 = Series(dtype='float64')
for col in 여성인기영화장르.columns:
    여성인기장르 =여성인기장르.add(여성인기영화장르[col].value_counts(),fill_value=0)

In [52]:
여성인기장르.sort_values(ascending=False)

Drama         12.0
Action         7.0
Comedy         6.0
War            6.0
Adventure      5.0
Thriller       5.0
Romance        4.0
Sci-Fi         4.0
Children's     3.0
Crime          3.0
Fantasy        2.0
Animation      1.0
Film-Noir      1.0
Musical        1.0
Mystery        1.0
dtype: float64

## [실습 #3] 남자와 여자의 호불호가 크게 갈리는 영화 10개 찾기
전체 평점의 개수가 500개 이상인 영화만 대상으로 함.

In [53]:
ex=data.pivot_table(index='영화제목',values='평점',
                 aggfunc=['mean','count'])
ex.columns=['평점','개수']
ex[ex.개수>=500]

                                             평점    개수
영화제목
10 Things I Hate About You (1999)      3.422857   700
101 Dalmatians (1961)                  3.596460   565
12 Angry Men (1957)                    4.295455   616
13th Warrior, The (1999)               3.158667   750
20,000 Leagues Under the Sea (1954)    3.702609   575
...                                         ...   ...
X-Files: Fight the Future, The (1998)  3.492972   996
X-Men (2000)                           3.820649  1511
You've Got Mail (1998)                 3.380668   838
Young Frankenstein (1974)              4.250629  1193
Young Guns (1988)                      3.418149   562

[618 rows x 2 columns]

In [54]:
a=(ex[ex.개수>=500].index).tolist()
movie=data[data['영화제목'].isin(a)]

In [55]:
movie.head()

,사용자아이디,성별,연령,직업,지역,영화아이디,평점,타임스탬프,영화제목,장르
0,1,F,1,10,48067,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,M,56,16,70072,1193,5,978298413,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,M,25,12,32793,1193,4,978220179,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,M,25,7,22903,1193,4,978199279,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,M,50,1,95350,1193,5,978158471,One Flew Over the Cuckoo's Nest (1975),Drama

In [56]:
fem_movie=movie[movie.성별=='F'].pivot_table(index='영화제목',values=['평점'],
                 aggfunc=['mean','count'])
fem_movie.columns=['평점_f','개수']
fem_movie.head()

                                         평점_f   개수
영화제목
10 Things I Hate About You (1999)    3.646552  232
101 Dalmatians (1961)                3.791444  187
12 Angry Men (1957)                  4.184397  141
13th Warrior, The (1999)             3.112000  125
20,000 Leagues Under the Sea (1954)  3.670103   97

In [57]:
mal_movie=movie[movie.성별=='M'].pivot_table(index='영화제목',values=['평점'],
                 aggfunc=['mean','count'])
mal_movie.columns=['평점_m','개수']
mal_movie.head()

                                         평점_m   개수
영화제목
10 Things I Hate About You (1999)    3.311966  468
101 Dalmatians (1961)                3.500000  378
12 Angry Men (1957)                  4.328421  475
13th Warrior, The (1999)             3.168000  625
20,000 Leagues Under the Sea (1954)  3.709205  478

In [58]:
diff=(abs(fem_movie.평점_f - mal_movie.평점_m)).sort_values(ascending=False)

In [59]:
diff.head(10)

영화제목
Dirty Dancing (1987)                      0.830782
Good, The Bad and The Ugly, The (1966)    0.726351
Dumb & Dumber (1994)                      0.638608
Evil Dead II (Dead By Dawn) (1987)        0.611985
Grease (1978)                             0.608224
Caddyshack (1980)                         0.573602
Animal House (1978)                       0.538286
Exorcist, The (1973)                      0.529605
Rocky Horror Picture Show, The (1975)     0.512885
Big Trouble in Little China (1986)        0.497078
dtype: float64

## [실습 #4] 연령대 별로 영화 평점 분석하기
연령대(10대 미만, 10대, 20대, ...50대) 컬럼을 추가한 후, 영화별 연령대별 영화평점 구하기

In [60]:
data.head()

,사용자아이디,성별,연령,직업,지역,영화아이디,평점,타임스탬프,영화제목,장르
0,1,F,1,10,48067,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,M,56,16,70072,1193,5,978298413,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,M,25,12,32793,1193,4,978220179,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,M,25,7,22903,1193,4,978199279,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,M,50,1,95350,1193,5,978158471,One Flew Over the Cuckoo's Nest (1975),Drama

In [61]:
#연령의 시작하는 자리수에 따라 연령대 생성
#한자리수이면 10대 미만 , 아닌경우는 시작자리수에 따라 결정
#data=data.astype({'연령': str})
#data['연령대']='1'
data.연령 >=10
def age_category(age):
    age=str(age//10)+'대'
    return age
연령대=data.연령.apply(age_category)
data['연령대']=연령대
#data['연령대']=a
#data['연령대']=pd.DataFrame(data['연령'])
data

,사용자아이디,성별,연령,직업,지역,영화아이디,평점,타임스탬프,영화제목,장르,연령대
0,1,F,1,10,48067,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama,0대
1,2,M,56,16,70072,1193,5,978298413,One Flew Over the Cuckoo's Nest (1975),Drama,5대
2,12,M,25,12,32793,1193,4,978220179,One Flew Over the Cuckoo's Nest (1975),Drama,2대
3,15,M,25,7,22903,1193,4,978199279,One Flew Over the Cuckoo's Nest (1975),Drama,2대
4,17,M,50,1,95350,1193,5,978158471,One Flew Over the Cuckoo's Nest (1975),Drama,5대
...,...,...,...,...,...,...,...,...,...,...,...
1000204,5949,M,18,17,47901,2198,5,958846401,Modulations (1998),Documentary,1대
1000205,5675,M,35,14,30030,2703,3,976029116,Broken Vessels (1998),Drama,3대
1000206,5780,M,18,17,92886,2845,1,958153068,White Boys (1999),Drama,1대
1000207,5851,F,18,20,55410,3607,5,957756608,One Little Indian (1973),Comedy|Drama|Western,1대
1000208,5938,M,25,1,35401,2909,4,957273353,"Five Wives, Three Secretaries and Me (1998)",Documentary,2대

In [62]:
data.pivot_table(index=['영화제목','연령대'],values='평점',
                 aggfunc=['mean','count'])

                                mean count
                                  평점    평점
영화제목                   연령대
$1,000,000 Duck (1971) 1대   3.000000     6
                       2대   3.090909    11
                       3대   3.133333    15
                       4대   2.000000     1
                       5대   2.750000     4
...                              ...   ...
eXistenZ (1999)        1대   3.289157    83
                       2대   3.234973   183
                       3대   3.364865    74
                       4대   3.222222    27
                       5대   3.103448    29

[19656 rows x 2 columns]